# MaggicBlock

./: .gitignore  README.md  pom.xml
src/main/java/net/zmhu/game/blocktoy/: BlockSelector.java  BlockToy.java  Level.java  PattersSerializ.java  SelectorPattern.java  ToyMap.java
src/main/java/net/zmhu/game/blocktoy/blocks/: Block.java  BlockFactory.java  BlockUtil.java  Directions.java  Mblock.java
src/main/java/net/zmhu/game/blocktoy/test/: TestBlock.java  TestMap.java  TestToy.java
src/main/java/net/zmhu/game/maggicblock/: Block.java  BlockMap.java  BlockStatus.java  Blocks.java  Level.java  MaggicBlock.java  MaggicBlockTest.java
